{   
    "name":"Budget-Tracker",
    "short_name":"Budget-Tracker",
    "icons": [
      {
          "src": "images/icon-72x72.png",
          "size": "72x72",
          "type": "image/png"
      },
      {
          "src": "images/icon-96x96.png",
          "size": "96x96",
          "type": "image/png"
      },
      {
          "src": "images/icon-144x144.png",
          "size": "144x144",
          "type": "image/png"
      },
      {
          "src": "images/icon-152x152.png",
          "size": "152x152",
          "type": "image/png"
      },
      {
          "src": "images/icon-192x192.png",
          "size": "192x192",
          "type": "image/png"
      },
      {
          "src": "images/icon-384x284.png",
          "size": "384x384",
          "type": "image/png"
      },
      {
          "src": "images/icon-512x512.png",
          "size": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color":"#ffffff",
  "background_color":"#ffffff",
  "start_url":"/",
  "display":"standalone"
}
